Screen {
    layout: horizontal;
}
#left-pane {
    width: 70%;
    border-right: tall $primary;
}
#right-pane {
    width: 30%;
    padding: 1;
    background: $boost;
}
.detail-label {
    color: $accent;
    text-style: bold;
    margin-top: 1;
}
DataTable {
    height: 1fr;
}

SaveOrLoadScreen {
    align: center middle;
}

#dialog {
    width: 60;
    height: auto;
    border: thick $background 80%;
    background: $surface;
    padding: 1 2;
}

DirectoryTree {
    height: 10;
    border: solid $secondary;
    margin-bottom: 1;
}

.header {
    height: auto;
    margin-bottom: 1;
    align: left middle;
}

#up {
    margin-left: 2;
}

#question {
    margin-bottom: 0;
}

#buttons {
    width: 100%;
    height: auto;
    margin-top: 1;
    align: right middle;
}

Button {
    margin-left: 1;
}

PotTransferSelectScreen {
    align: center middle;
}

PotTransferSelectScreen #dialog {
    width: 80;
}
